{
  "name": "blog-post-exercise",
  "version": "1.0.0",
  "description": "CRUD exercise",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwilliams62/blog-post-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwilliams62/blog-post-exercise/issues"
  },
  "homepage": "https://github.com/mwilliams62/blog-post-exercise#readme",
  "dependencies": {
    "express": "^4.16.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {}
}
